.portfolio--container {
    margin: auto;
    position: relative;
    width: 1050px;
    height: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 10px;
    padding: 1.5rem;
    gap: 1.5rem;
  }
  @media only screen and (max-width: 600px) {
    .portfolio--container {
      width: 100%;
      border-radius: 0px;
      border: none;
    }
  }
  
  .card--back {
    z-index: 1;
    position: relative;
    padding: 2px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: column;
    align-content: center;
    flex-direction: center;
    background-color: #222831;
    border: 2px solid #00adb5;
  }
  .card--back:hover {
    transform: scale(1.05);
    transition: 0.5s ease;
  }
  
  .portfolio--card {
    z-index: 9;
    width: 300px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px -2px black;
  }
  .portfolio--card h5 {
    color: rgba(238, 238, 238, 0.4235294118);
  }
  .portfolio--card:hover h5 {
    transition: 0.5s ease;
    color: #eeeeee;
  }
  
  .portfolio--card--img {
    overflow: hidden;
    aspect-ratio: 1/1;
    border-radius: 10px;
    box-shadow: 2px 2px 5px -2px black;
    border: 2px solid #00adb5;
  }
  .portfolio--card--img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .portfolio--card--content {
    text-align: center;
    margin: 1rem 0;
  }
  .portfolio--card--content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #00adb5;
    padding: 0.5rem;
    color: #00adb5;
  }
  .portfolio--card--content h5 {
    padding: 0.5rem;
    font-weight: 500;
  }
  
  .portfolio--action {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .portfolio--action a {
    text-decoration: none;
    color: #eeeeee;
  }
  .portfolio--action a:hover {
    color: #00adb5;
  }/*# sourceMappingURL=Portfolio.css.map */